---
layout: markdown_page
title: "Designer Onboarding"
---

Awesome! You're about to become a GitLab designer!
Make sure you've checked out our [handbook] beforehand, so you get a feeling
of how we work at GitLab. Below you'll find everything you need to start designing.
If something is missing, add it (as goes with everything at GitLab)!

----

## On this page
{:.no_toc}

- TOC
{:toc}

----

## Slack channels

You're welcome to join as many Slack channels as you'd like, but these will help you get up and running:

- Marketing - This is the general marketing channel. Don't know where to ask a question? Start here.
- Marketing-Design - All things marketing design are discussed here. Have questions? Need feedback? Stuck on an idea?
- General - The name says it all, general questions and updates are posted here.
- Questions - Ask any and all questions, there's no such thing as a stupid question.
- Working-On - See what others are doing, and share what you plan to accomplish today.
- Git-Help - A little rusty or a complete newbie when it comes to git? Ask here and it's likely more than one of our amazing colleagues will help you out.

## Handbooks

As you may already know, at GitLab we work in the open, and a large part of that is documenting our process and company culture. Read the **entire** handbook as time allows, it's a really great resource. However, in the meantime, you might find these sections of the handbook particularly useful in getting started:

- [Design handbook](/handbook/marketing/design)
- [Brand Guidelines](/handbook/marketing/design/brand-guidelines)
- [Marketing handbook](/handbook/marketing/)
- [GitLab's Values](/handbook/#values)
- [General Guidelines](/handbook/#general-guidelines)
- [GitLab Workflow](/handbook/#gitlab-workflow)

## Design tools

Every (marketing) designer receives a license for [Adobe CC](http://www.adobe.com/creativecloud.html).

## Gathering Feedback
As Design can be subjective, discussion can heat up. Always try to be [direct](/handbook/#directness), but [kind](/handbook/#kindness). Try to give your best reasoning for your choices and evaluate everyone's opinions. Try to come up with a solution instead of discussing endlessly. If you think additional perspective is needed mention a fellow designer in the issue.


## Marketing OKRs

Learn more about [OKRs](/handbook/marketing/#okrs) and how we use them on the Marketing Team to stay the course.
